<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: "Rubik", sans-serif;
      background-color: #e1e1e1;
    }

    p {
      margin: 0;
    }

    h1 {
      margin: 0;
      color: #7682b8;
    }

    .titel {
      display: flex;
      justify-content: center;
      font-size: 36px;
      margin-top: 30px;
    }

    .pricing-container {
      margin-top: 60px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .pricing-plan {
      border-radius: 30px;
      width: 400px;
      height: 400px;
      background: #e0e0e0;
      box-shadow: 20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;

    }

    .pricing-wrap {
      margin: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .plan-title {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 12px;
      color: #7682b8;
    }

    .plan-price {
      font-size: 46px;
      font-weight: bold;
      color: #7682b8;
    }

    .plan-price p span {
      font-size: 30px;
    }

    .plan-features {
      display: flex;
      flex-direction: column;
      height: 150px;
      padding: 0;
    }

    li {
      list-style: none;
      color: #7682b8;
      display: flex;
      align-items: center;
      margin: 10px;
    }

    li img {
      width: 16px;
      margin-right: 6px;
    }

    .plan-button {
      width: 80%;
      height: 40px;
      border: 0;
      border-radius: 10px;
      background: #e0e0e0;
      box-shadow: 5px 5px 10px #c5c5c5,
        -5px -5px 10px #fbfbfb;
      cursor: pointer;
      color: #7682b8;
      font-size: 16px;
      font-weight: bold;
    }

    .plan-button:active {
      background: #e0e0e0;
      box-shadow: inset 5px 5px 10px #c5c5c5,
        inset -5px -5px 10px #fbfbfb;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
      }

      .pricing-plan {
        margin-bottom: 100px;
      }
    }
  </style>
</head>

<body>
  <div class="titel">
    <h1>Choose your plan</h1>
  </div>

  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="pricing-wrap">
        <div class="plan-title">Basic</div>
        <div class="plan-price">
          <p>$9.99<span>/mo</span></p>
        </div>
        <ul class="plan-features">
          <li><img src="./circle-check-solid.svg" alt=""> 10GB Storage</li>
          <li><img src="./circle-check-solid.svg" alt=""> 1 User</li>
          <li><img src="./circle-xmark-solid.svg" alt=""> Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
    <div class="pricing-plan">
      <div class="pricing-wrap">
        <div class="plan-title">Standard</div>
        <div class="plan-price">
          <p>$19.99<span>/mo</span></p>
        </div>
        <ul class="plan-features">
          <li><img src="./circle-check-solid.svg" alt=""> 50GB Storage</li>
          <li><img src="./circle-check-solid.svg" alt=""> 5 Users</li>
          <li><img src="./circle-check-solid.svg" alt=""> Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>
    <div class="pricing-plan">
      <div class="pricing-wrap">
        <div class="plan-title">Premium</div>
        <div class="plan-price">
          <p>$49.99<span>/mo</span></p>
        </div>
        <ul class="plan-features">
          <li><img src="./circle-check-solid.svg" alt=""> 100GB Storage</li>
          <li><img src="./circle-check-solid.svg" alt=""> 10 Users</li>
          <li><img src="./circle-check-solid.svg" alt=""> 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </div>
</body>

</html>