<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      background-color: #e0e0e0;
    }

    .flex-wrap {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .outerBevel {
      box-shadow: 4px 6px 12px 0 black;
      border-width: 5px;
      border-style: solid;
      border-color: rgb(109, 84, 58) rgb(24, 19, 13) rgb(24, 19, 13) rgb(109, 84, 58);
    }

    .flatSurface {
      border: 12px solid rgb(65, 40, 16);
    }

    .innerBevel {
      border-width: 5px;
      border-style: solid;
      border-color: rgb(24, 19, 13) rgb(109, 84, 58) rgb(109, 84, 58) rgb(24, 19, 13);
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(17, 30px);
      grid-template-rows: repeat(16, 30px);
      gap: 12px;
      background-color: #000;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      /* padding: 12px; */
      border: solid 10px white;
    }

    .grid-item-1 {
      background: #E72F24;
      grid-area: 1/1/3/5;
    }

    .grid-item-2 {
      background: #F0F1EC;
      grid-area: 1/5/3/11;
    }

    .grid-item-3 {
      background: #F9D01E;
      grid-area: 1/11/3/17;
    }


    .grid-item-4 {
      background: #F0F1EC;
      grid-area: 1/17/3/18;
    }
    
    .grid-item-5 {
      background: #F0F1EC;
      grid-area: 3/1/7/3;
    }

    .grid-item-6 {
      background: #E72F24;
      grid-area: 3/3/11/11;
    }

    .grid-item-7 {
      background: #F9D01E;
      grid-area: 3/11/7/17;
    }

    .grid-item-8 {
      background: #F0F1EC;
      grid-area: 3/17/13/18;
    }

    .grid-item-9 {
      background: #F0F1EC;
      grid-area: 7/1/13/3;
    }

    .grid-item-10 {
      background: #F0F1EC;
      grid-area: 7/1/13/3;
    }

    .grid-item-11 {
      background: #16191c;
      grid-area: 11/3/15/7;
    }

    .grid-item-12 {
      background: #F0F1EC;
      grid-area: 11/7/13/11;
    }
    
    .grid-item-13 {
      background: #F0F1EC;
      grid-area: 7/11/11/14;
    }

    .grid-item-14 {
      background: #F0F1EC;
      grid-area: 7/14/11/17;
    }
    
    .grid-item-15 {
      background: #F0F1EC;
      grid-area: 11/11/13/17;
    }

    .grid-item-16 {
      background: #F0F1EC;
      grid-area: 13/7/15/11;
    }
    
    .grid-item-17 {
      background: #004592;
      grid-area: 13/11/16/17;
    }

    .grid-item-18 {
      background: #dc5f49;
      grid-area: 13/17/17/18;
    }

    .grid-item-19 {
      background: #F9D01E;
      grid-area: 13/1/17/3;
    }

    .grid-item-20 {
      background: #F0F1EC;
      grid-area: 15/3/17/7;
    }

    .grid-item-21 {
      background: #16191c;
      grid-area: 15/7/16/11;
    }

    .grid-item-22 {
      background: #F0F1EC;
      grid-area: 16/7/17/17;
    }
  </style>
</head>

<body>
  <!-- เขียน HTML ที่นี่ -->
  <div class="flex-wrap">
    <div class="outerBevel">
      <div class="flatSurface">
        <div class="innerBevel">
          <div class="grid-container">
            <div class="grid-item-1"></div>
            <div class="grid-item-2"></div>
            <div class="grid-item-3"></div>
            <div class="grid-item-4"></div>
            <div class="grid-item-5"></div>
            <div class="grid-item-6"></div>
            <div class="grid-item-7"></div>
            <div class="grid-item-8"></div>
            <div class="grid-item-9"></div>
            <div class="grid-item-10"></div>
            <div class="grid-item-11"></div>
            <div class="grid-item-12"></div>
            <div class="grid-item-13"></div>
            <div class="grid-item-14"></div>
            <div class="grid-item-15"></div>
            <div class="grid-item-16"></div>
            <div class="grid-item-17"></div>
            <div class="grid-item-18"></div>
            <div class="grid-item-19"></div>
            <div class="grid-item-20"></div>
            <div class="grid-item-21"></div>
            <div class="grid-item-22"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>